{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd app && ../node_modules/http-server/bin/http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webdriver-manager": "./node_modules/protractor/bin/webdriver-manager",
    "protractor": "./node_modules/protractor/bin/protractor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidAMAnderson/angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidAMAnderson/angular/issues"
  },
  "homepage": "https://github.com/DavidAMAnderson/angular#readme",
  "dependencies": {
    "http-server": "^0.9.0",
    "protractor": "^4.0.11"
  }
}
